# Shypple.JSON

./: Shypple.JSON.sln
Shypple.Interface/: IJsonOperations.cs  ISailingOperations.cs  Shypple.Interface.csproj
Shypple.JSON/: Program.cs  Shypple.JSON.csproj
Shypple.Model/: ExchangeRate.cs  Rate.cs  Root.cs  Sailing.cs  SailingOutput.cs
Shypple.Service/: JsonOperations.cs  SailingOperations.cs  Shypple.Service.csproj
Shypple.Test/: ExpectedJson.cs  Shypple.Test.csproj  UnitTest.cs  UnitTest1.cs
Shypple.Test/Properties/: AssemblyInfo.cs
Shypple.Tests/: ExpectedJson.cs  JsonTests.cs  Shypple.Tests.csproj
